<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Test Application</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: qlineargradient(spread:pad, x1:0.405, y1:1, x2:0.657553, y2:0.297, stop:0 rgba(232, 232, 228, 255), stop:1 rgba(255, 255, 255, 255));
	border-radius: 50px;
}

QLineEdit {
	border: 1px solid rgb(216, 226, 220);
		border-radius: 12px;	
		padding: 6px;

}

QLineEdit:hover {
	border-color: #95B1A0;
	box-shadow: 0 0 10px #95B1A0;
}
QLineEdit:focus {
	border-color: #95B1A0;
	box-shadow: 0 0 10px #95B1A0;
}

QPushButton {
	background-color: #ECE4DB;
	border-radius: 12px;
	padding: 8px;
}

QPushButton:hover {
	background-color: #E3D7CA;
}</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-3</y>
      <width>701</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ContentVertical">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>100</number>
     </property>
     <property name="topMargin">
      <number>50</number>
     </property>
     <property name="rightMargin">
      <number>100</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>12</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Currently selected input file: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblSelectedFile">
         <property name="text">
          <string>No file selected...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSelectFile">
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Current output folder:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblOutputFolder">
         <property name="text">
          <string>output/folder/from/config</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSelectFolder">
         <property name="text">
          <string>Select Output Folde</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>File Output file name: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditOutputFileName">
         <property name="placeholderText">
          <string>Please enter the desired file name</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>280</y>
      <width>701</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Report status: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblReportStatus">
         <property name="text">
          <string>Input file not loaded.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="ButtonsHorizontal">
       <item>
        <widget class="QPushButton" name="btnLoadFile">
         <property name="text">
          <string>Load File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPreviewOutput">
         <property name="text">
          <string>Preview output</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSaveReport">
         <property name="text">
          <string>Save Report</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProgram">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuProgram"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
